{
  "name": "balancia",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source, privacy-first shared expense tracker and self-hosted Splitwise or tricount alternative.",
  "homepage": "https://balancia.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebitr/balancia.git"
  },
  "bugs": {
    "url": "https://github.com/sebitr/balancia/issues"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "tsx --import ./scripts/load-env.ts scripts/copy-pdf-assets.ts && next dev",
    "dev:worker": "tsx watch --import ./scripts/load-env.ts --conditions=react-server src/worker/index.ts",
    "dev:docker": "docker compose -f compose.dev.yaml up --build",
    "dev:docker:down": "docker compose -f compose.dev.yaml down",
    "dev:docker:seed": "docker compose -f compose.dev.yaml run --rm seed",
    "dev:docker:shell": "docker compose -f compose.dev.yaml run --rm shell",
    "build": "tsx --import ./scripts/load-env.ts scripts/copy-pdf-assets.ts && next build && serwist build serwist.config.mjs",
    "start": "next start",
    "start:worker": "tsx --import ./scripts/load-env.ts --conditions=react-server src/worker/index.ts",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "typecheck:indexing": "./scripts/check-strict-indexing.sh",
    "test": "vitest run --project unit --project components",
    "test:unit": "vitest run --project unit",
    "test:components": "vitest run --project components",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --import ./scripts/load-env.ts --conditions=react-server scripts/migrate.ts",
    "db:seed": "tsx --import ./scripts/load-env.ts --conditions=react-server scripts/seed.ts",
    "audit:prod": "pnpm audit --prod",
    "design-system": "node design-system/build.mjs",
    "weblate": "./scripts/weblate.sh",
    "build:next": "next build",
    "pdf:assets": "tsx --import ./scripts/load-env.ts scripts/copy-pdf-assets.ts",
    "email:render": "tsx --import ./scripts/load-env.ts scripts/render-emails.ts",
    "icons": "tsx --import ./scripts/load-env.ts scripts/generate-icons.ts",
    "push:keys": "tsx --import ./scripts/load-env.ts scripts/generate-push-keys.ts",
    "semantic:install": "tsx --import ./scripts/load-env.ts scripts/fetch-semantic-model.ts",
    "ocr:install": "tsx --import ./scripts/load-env.ts scripts/fetch-ocr-model.ts",
    "ocr:eval": "tsx --import ./scripts/load-env.ts scripts/ocr-eval.ts",
    "pretypecheck": "next typegen"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "@electric-sql/pglite": "^0.5.8",
    "@hookform/resolvers": "^5.9.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "file-type": "^22.0.2",
    "geist": "^1.7.2",
    "libphonenumber-js": "^1.13.12",
    "lucide-react": "^1.35.0",
    "luxon": "^3.7.2",
    "next": "16.3.3",
    "next-intl": "^4.14.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.6",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.23.0",
    "pg-boss": "^12.28.0",
    "pino": "^10.3.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "react-theme-switch-animation": "^1.3.0",
    "server-only": "^0.0.1",
    "serwist": "^9.5.12",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "uqr": "^0.1.3",
    "use-intl": "^4.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@serwist/cli": "9.5.12",
    "@serwist/next": "^9.5.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/luxon": "^3.7.5",
    "@types/node": "^26",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.9.0",
    "intl-messageformat": "^11.2.14",
    "jsdom": "^30.0.1",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "shadcn": "^4.19.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.20.0"
}
